.event-card {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
        .event-card-link {
            img {
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                transform: translateY(-2px);
            }
        }
    }

    .event-card-link {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        line-height: 1;

        img {
            border-radius: 5px;
            max-width: 100%;
            height: 235px;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease, transform 0.2s ease;;
        }

        h3, p {
            padding-left: .5rem;
        }

        p {
            color: var(--gray);
        }
    }

    .event-card-container {
        display: flex;
        border: solid 5px var(--off-white);
        border-radius: 5px;
        padding-bottom: .5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--off-white);
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        line-height: 1;

        img {
            border-radius: 3px;
            max-width: 100%;
            height: 235px;
            object-fit: cover;
            transition: box-shadow 0.3s ease;
        }

        h3, p {
            padding: 0 .5rem 0 .5rem;
        }

        h3 {
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            max-width: 90%;
        }
        
        p {
            color: var(--gray);
        }

        .event-buttons {
            display: flex;
            flex-direction: row;
            margin: 0 .5rem 0 .5rem;
            margin-top: auto;

            .event-button {
                width: 100%;
            }

            .event-button-favorite {
                display: flex;
                margin-left: .25rem;
                justify-content: center;
                align-items: center;
                padding: 0 .75rem 0 .75rem;
                
                .favorite-icon {
                    font-size: 2rem;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .event-card {
        grid-column: span 6;

        .event-card-link {
            img {
                height: 240px;
            }
        }

        .event-card-container {

            img {
                height: 240px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .event-card {
        .event-card-link {
            img {
                height: 310px;
            }
        }

        .event-card-container {
            img {
                height: 310px;
            }

            .event-buttons {
                justify-content: space-between;

                .event-button {
                    width: auto;
                }
            }
        }
    }
}